<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Dustbin.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Area</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Features-Cards-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMpSOrN7EGREU2kzFNGL5Fsv9bNFH5r8e8moFxHA5VyF3j2V6Tr0eXgB8f3Bs" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#" style="font-size: 25px;color: var(--bs-green);">
                <span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="color: var(--bs-green);">
                    <img src="assets/img/4.png" width="120" height="120" style="margin-top: 20px;">
                </span>
            </a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-2" style="color: var(--bs-green);">
                <ul class="navbar-nav ms-auto" style="color: rgb(25, 135, 84);">
                    <li class="nav-item"><a class="nav-link" href="area.html">Areas</a></li>
                    <li class="nav-item"><a class="nav-link" href="admincomplaint.html" style="color: var(--bs-green);">Complaints</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: var(--bs-green);">Edit Dustbins</a></li>
                </ul>
                <a class="btn btn-primary ms-md-2" role="button" href="admin.html" style="background: var(--bs-green);">Sign out</a>
            </div>
        </div>
    </nav>
    <div class="row mb-5">
        <div class="col-md-8 col-xl-6 text-center mx-auto">
            <h2 style="font-size: 31.128px;">Select Area</h2>
            <p class="w-lg-50"></p>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <a href="area_info.html" style="text-decoration: none;color: black;">
                    <div class="card">
                        <div class="card-body p-4">
                            <h4 class="card-title">Kharadi</h4>
                            <p class="card-text">Number of dustbin: 6</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="area_info1.html" style="text-decoration: none;color: black;">
                    <div class="card">
                        <div class="card-body p-4">
                            <h4 class="card-title">Kothrud</h4>
                            <p class="card-text">Number of dustbin: 7</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="area_info2.html" style="text-decoration: none;color: black;">
                    <div class="card">
                        <div class="card-body p-4">
                            <h4 class="card-title">R.T.0</h4>
                            <p class="card-text">Number of dustbin: 6</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="areascript.js"></script>
</body>
</html>
